TWITTER_CONSUMER_KEY = iLV0dNyZ5xZsFfn60hTeqXfQ8
TWITTER_CONSUMER_SECRET = wq8ls8A8xHJOULDDIKSgqhqtRBKfKW0hvdO4blzptfopiZdqMK

iLV0dNyZ5xZsFfn60hTeqXfQ8:wq8ls8A8xHJOULDDIKSgqhqtRBKfKW0hvdO4blzptfopiZdqMK

BASE64 encoded: 
aUxWMGROeVo1eFpzRmZuNjBoVGVxWGZRODp3cThsczhBOHhISk9VTERESUtTZ3FocXRSQktmS1cwaHZkTzRibHpwdGZvcGlaZHFNSw==


{"token_type":"bearer","access_token":"AAAAAAAAAAAAAAAAAAAAANhYiQAAAAAAauCuK2Gsr2hxleFn%2FYAmuKeetO0%3DYX6o8OQ1JnfFAeJqVQOVzZLsuwCpoHtXDH3qV28h2edIjZOFLi"}

TWITTER_ACCESS_TOKEN = 596788420-0nSdh7mHHyFk5bUdN8ey0cUtzN0vjapUKTibQTGB
TWITTER_ACCESS_TOKEN_SECRET = Ek2hhtqM2IpdBAN9Y4tQQ5fjoJiet8KCv8lkFUoYWRhfO
